<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>出馬表の評価</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #343a40;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: 18px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
            width: 300px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .link-container {
            margin-top: 20px;
        }
        .link-container a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        .link-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>出馬表のURLを入力すると独自に計算した馬の評価値を出力してくれる君</h1>
        <form action="/scrape" method="get">
            <label for="url">出馬表のURL:</label>
            <input type="text" id="url" name="url" required>
            <button type="submit">出馬表を表示</button>
        </form>
        <div class="link-container">
            <a href="{{ url_for('race_selection') }}">レース選択ページへ(※読み込みクッソ遅い)</a>
        </div>
    </div>
</body>
</html>